spring.datasource.url=jdbc:mysql://192.168.171.33:3306/receptivo
spring.datasource.username=helder
spring.datasource.password=@Mudar123
spring.jpa.hibernate.ddl-auto=none

#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/receptivo
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

#update/create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tourregular@confiancaturismo.com.br
spring.mail.password=zedu2014
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.enable = true

#spring.mail.host=smtp.zoho.com
#spring.mail.smtp.ssl.trust=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=aneto7@zohomail.com
#spring.mail.password=n9n9p1p1@?.
#spring.mail.properties.mail.smtp.from=aneto7@zohomail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000

#Properties props = new Properties();
#props.put("mail.smtp.host", "smtp.gmail.com");
#props.put("mail.smtp.socketFactory.port", "587");
#props.put("mail.smtp.socketFactory.class",
#"javax.net.ssl.SSLSocketFactory");
#props.put("mail.smtp.auth", "true");
#props.put("mail.smtp.port", "587");
#props.put("mail.smtp.starttls.required", "true");
#props.put("mail.smtp.ssl.trust", "smtp.gmail.com");
#
#Session session = Session.getInstance(props,
#new javax.mail.Authenticator() {
#protected PasswordAuthentication getPasswordAuthentication() {
#// return new PasswordAuthentication("info@tourregular.com.br", "zedu2014");
#return new PasswordAuthentication("tourregular@confiancaturismo.com.br", "zedu2014");
#}
#});