spring.profiles.active=dev

cielo.id=048f5f59-6c1d-408d-8b19-d79f7de5103e
cielo.key=UQKBULPQULRQMRLZEKEHPTRGOOCEVWQXOKGYMOZW

default.sender=tourregular@confiancaturismo.com.br
default.recipient=tourregular@confiancaturismo.com.br
default.controllermail=joseeduardo@confiancaturismo.com.br
default.suporte=brunna@confiancaturismo.com.br
#default.controllermail=netao7@gmail.com
default.seguromail1=movimentacao.vidaempresarial@portoseguro.com.br
default.seguromail2=turismo@triadeseguros.com.br

#spring.jackson.time-zone=America/Cuiaba

jwt.secret=TokenCaracteresConfiancaAssinaturaToken
jwt.expiration=8640000

#8640000s

aws.access_key_id=AKIAWOSZSQC4IVON3GM7
aws.secret_access_key=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
s3.bucket=base-dev-neto
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#net.sf.jasperreports.awt.ignore.missing.font=true
#net.sf.jasperreports.default.font.name=DejaVu Sans
#net.sf.jasperreports.default.pdf.font.name=DejaVu Sans


#Usuário
#ID da chave de acesso
#Chave de acesso secreta
#base-user
#AKIAWOSZSQC4IVON3GM7
#SGuryEBMmthMm7n1S+bHOX1vEK0qcqVQo4pXTa0Q