spring.datasource.url=jdbc:mysql://localhost:3306/prontuario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

#update/create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=netao7@gmail.com
#spring.mail.password=o8w2o8w2@?.
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true

#SMTP host: smtp.zoho.com
#Authentication name: noreply@prodigius.com.br
#Port: 587
#Use SLL: True
#Use Authentication: True

#Authentication password: [not applicable]
#Email from: noreply@prodigius.com.br
#Email to: marcello@prodigius.com.br

spring.mail.host=smtp.zoho.com
spring.mail.smtp.ssl.trust=smtp.zoho.com
spring.mail.port=587
spring.mail.username=noreply@prodigius.com.br
spring.mail.password=1qaz@wsx#EDC
spring.mail.properties.mail.smtp.from=noreply@prodigius.com.br
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000