spring.profiles.active=dev

default.sender=noreply@prodigius.com.br
default.recipient=noreply@prodigius.com.br

jwt.secret=TokenSequenciaDeCaracteresAssinaturaToken
jwt.expiration=86400000

#86400000

aws.access_key_id= AKIAXBZDJ7WWGHBFVQSR
aws.secret_access_key= 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
s3.bucket= prodigius-app
s3.region= sa-east-1

#aws.access_key_id=AKIAWOSZSQC4IVON3GM7
#aws.secret_access_key=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
#s3.bucket=base-dev-neto
#s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Usuário
#ID da chave de acesso
#Chave de acesso secreta
#base-user
#AKIAWOSZSQC4IVON3GM7
#SGuryEBMmthMm7n1S+bHOX1vEK0qcqVQo4pXTa0Q